File: SourceCode/WindowEquivalentLayer.f90

REAL(r64) FUNCTION HEMINT(F, F_Opt, F_P)
          !
          !       AUTHOR         ASHRAE 1311-RP
          !       DATE WRITTEN   unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Romberg Integration of Property function over hemispeherical dome
          !
          !
          ! METHODOLOGY EMPLOYED:
          !  Romberg Integration.
          !
          !
          ! REFERENCES:
          !  na
          !
          !
          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    REAL(r64),    EXTERNAL :: F                ! property integrand function
    INTEGER,   INTENT( IN) :: F_Opt            ! options passed to F() (hipRHO, hipTAU)
    REAL(r64), INTENT( IN) :: F_P(hipDIM)      ! parameters passed to F()

          ! FUNCTION PARAMETER DEFINITIONS:
    INTEGER,   PARAMETER :: KMAX = 8           ! max steps
    INTEGER,   PARAMETER :: NPANMAX = 2**KMAX
    REAL(r64), PARAMETER :: TOL = 0.0005d0     ! convergence tolerance
          !
          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: T( KMAX, KMAX), FX
    REAL(r64) :: X1, X2, X, DX, SUM, DIFF
    INTEGER   :: nPan, I, K, L, iPX
          ! Flow

    X1 = 0.0d0            ! integration limits
    X2 = PiOvr2
    nPan=1
    SUM = 0.0d0
    DO K = 1, KMAX
        DX = (X2-X1)/nPan
        iPX = NPANMAX / nPan
        DO I = 0, nPan
            IF (K == 1 .OR. MOD( I*iPX, iPX*2) /= 0) THEN
                !   evaluate integrand function for new X values
                !   2 * sin( x) * cos( x) covers hemisphere with single integral
                X = X1 + I*DX
                FX  = 2.0d0 * SIN( X) * COS( X) * F( X, F_Opt, F_P)
                IF (K == 1) FX = FX / 2.0d0
                SUM = SUM + FX
            END IF
        END DO

        T(1,K) = DX * SUM
        ! trapezoid result - i.e., first column Romberg entry
        ! Now complete the row
        IF (K > 1) THEN
            DO L=2,K
                T(L,K) = ((4.0d0**(L-1))*T(L-1,K) - T(L-1,K-1)) / (4.0d0**(L-1)-1.0d0)
            END DO
            !    check for convergence
            !    do 8 panels minimum, else can miss F() features
            IF (nPan >= 8) THEN
                DIFF = ABS( T(K,K) - T(K-1, K-1))
                IF (DIFF < TOL) EXIT
            END IF
        END IF
        nPan = 2 * nPan
    END DO
    IF (K > KMAX) THEN
        K = KMAX
    END IF
    HEMINT = P01(T(K, K), "HEMINT")
    RETURN
END FUNCTION HEMINT

File: src/ashwat.cpp
//------------------------------------------------------------------------------
static double HEMINT(	// hemisphere integration
	double (*F)( double theta, const HEMINTP& P, int opt),	// property integrand function
	const HEMINTP& F_P,		// parameters passed to F()
	int F_opt=hipDFLT)		// options passed to F()
// Romberg integration of property function over hemispehere
{
static const int KMAX = 8;		//  max steps
static const int NPANMAX = int( pow( 2, KMAX));
static const double TOL = .0005;		//  convergence tolerance
double T[ KMAX][ KMAX];
// double X, DX, SUM, DIFF
// INTEGER nPan, I, K, L, iPX

	double X1 = 0.;			//  integration limits
	double X2 = PIOVER2;
	int nPan=1;
	double SUM = 0.;
	int K;
	for (K=0; K < KMAX; K++)
	{	double DX = (X2-X1) / nPan;
		int iPX = NPANMAX / nPan;
		for (int I = 0; I <= nPan; I++)
		{
			if (K == 0 || (I*iPX)%(iPX*2) != 0)
			{	//  evaluate ingegrand function for new X values
				//    2 * sin( x) * cos( x) covers hemisphere with single intregral
				double X = X1 + I*DX;
				double FX  = 2. * sin( X) * cos( X) * (*F)( X, F_P, F_opt);
				if (K == 0)
					FX /= 2.;
				SUM += FX;
			}
		}
		T[ K][ 0]= DX * SUM;

		//  trapezoid result - i.e., first column Romberg entry
		//  Now complete the row
		if (K > 0)
		{	int p4 = 4;
			for (int L=1; L<=K; L++)
			{	T[ K][ L] = (p4*T[ K][ L-1] - T[ K-1][ L-1]) / (p4-1.);
				p4 *= 4;
			}
			//  check for convergence
			//     do 8 panels minimum, else can miss F() features
			if ( nPan >= 8)
			{	double DIFF = abs( T[ K][ K] - T[ K-1][ K-1]);
				if (DIFF < TOL)
					break;
			}
		}
		nPan *= 2;
	}
	if (K == KMAX)
	{	Message( msgERR, "HEMINT: convergence failure");
		K = KMAX-1;
	}
	return P01( T[ K][ K], "HEMINT");

 }
