File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE Specular_Adjust(SWP, RAT_1MR, RAT_TAU)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         JOHN L. WRIGHT, University of Waterloo, Mechanical Engineering
          !                      Advanced Glazing System Laboratory
          !       DATE WRITTEN   unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! adjusts the off-normal solar properties
          !
          !
          ! METHODOLOGY EMPLOYED:
          !  na
          !
          !
          ! REFERENCES:
          !  na
          !
          ! USE STATEMENTS:
          ! na
          !
          !
    IMPLICIT NONE
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    TYPE (CFSSWP), INTENT(INOUT) :: SWP          ! short wave properties (adjusted in place)
    REAL(r64),        INTENT(IN) :: RAT_1MR      ! adjustment factors, see Specular_OffNormal()
    REAL(r64),        INTENT(IN) :: RAT_TAU      ! adjustment factors, see Specular_OffNormal()
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
          ! na
    SWP%TAUSFBB = RAT_TAU * SWP%TAUSFBB
    SWP%TAUSBBB = RAT_TAU * SWP%TAUSBBB
    SWP%RHOSFBB = 1.d0 - RAT_1MR * (1.d0 - SWP%RHOSFBB)
    SWP%RHOSBBB = 1.d0 - RAT_1MR * (1.d0 - SWP%RHOSBBB)
    RETURN
END SUBROUTINE Specular_Adjust

File: src/ashwat.cpp
//------------------------------------------------------------------------------
void CFSSWP::csw_SpecularAdjust(		// adjust properties
	double RAT_1MR,		// adjustment factors, see Specular_OffNormal()
	double RAT_TAU)
// properties adjusted in place
{
	TAUSFBB *= RAT_TAU;
	TAUSBBB *= RAT_TAU;
	RHOSFBB = 1.-RAT_1MR * (1.-RHOSFBB);
	RHOSBBB = 1.-RAT_1MR * (1.-RHOSBBB);
}
