File: SourceCode/WindowEquivalentLayer.f90

REAL(r64) FUNCTION FRA(TM,T,DT, AK,BK,CK, ACP,BCP,CCP, AVISC,BVISC,CVISC, RHOGAS)
          !
          !       AUTHOR         (John Wright, University of WaterLoo, ASHRAE 1311-RP)
          !       DATE WRITTEN   unknown
          !       MODIFIED       Bereket Nigusse, FSEC/UCF, May 2013
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Returns Rayleigh number given surface temperatures, and coefficients of
          ! quadratic correlations as a function of temperature for gas properties
          !
          !

          ! METHODOLOGY EMPLOYED:
          !  Ra = Gr * Pr
          !
          !

          ! REFERENCES:
          !  ASHRAE 1311-RP
          !
          !
          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    REAL(r64), INTENT( IN) :: TM                ! mean gas temp, K
    REAL(r64), INTENT( IN) :: T                    ! gas layer thickness, m
                                                !   (as adjusted e.g. re VB models)
    REAL(r64), INTENT( IN) :: DT                ! temp difference across layer, K
    REAL(r64), INTENT( IN) :: AK, BK, CK        ! gas conductance coeffs, K = AK + BK*TM + CK*TM*TM
    REAL(r64), INTENT( IN) :: ACP, BCP, CCP        ! gas specific heat coeffs, CP = ACP + BCP*TM + CCP*TM*TM
    REAL(r64), INTENT( IN) :: AVISC,BVISC,CVISC ! gas viscosity coeffs, VISC = AVISC + BVISC*TM + CVISC*TM*TM
    REAL(r64), INTENT( IN) :: RHOGAS            ! gas density, kg/m3

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Z, K, CP, VISC
          ! flow
    Z   = 1.0d0
    K   = AK + BK*TM + CK*TM*TM
    CP  = ACP + BCP*TM + BCP*TM*TM
    VISC= AVISC + BVISC*TM + BVISC*TM*TM

    FRA =(GravityConstant * RHOGAS * RHOGAS * DT * T * T * T * CP)/(VISC * K * TM * Z * Z)

    RETURN
END FUNCTION FRA

File: src/ashwat.cpp
//----------------------------------------------------------------------------
static double FRA(	// Rayleigh number
	double TM,				// mean gas temp, K
	double T,				// gas layer thickness, m
							//   (as adjusted e.g. re VB models)
	double DT,				// temp difference across layer, K
	double AK, double BK,	// gas conductance coeffs, K = AK + BK*TM
	double ACP, double BCP,	// gas specific heat coeffs, CP = ACP + BCP*TM
	double AVISC, double BVISC,	// gas viscosity coeffs, VISC = AVISC + BVISC*TM
	double RHOGAS)			// gas density, kg/m3
// returns Rayleigh number
{
	double Z=1.;
	double K = AK + BK*TM;
	double CP = ACP + BCP*TM;
	double VISC=AVISC + BVISC*TM;
	double RA = GACC*RHOGAS*RHOGAS*DT*T*T*T*CP/(VISC*K*TM*Z*Z);
//	PR = VISC * CP / K		// check Prandtl number, s/b 0.70 - 0.71 per JLW
	return RA;
}
