File: SourceCode/WindowEquivalentLayer.f90

SUBROUTINE TDMA(X,AP,AE,AW,BP,N)
          !
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         JOHN L. WRIGHT
          !       DATE WRITTEN   unknown
          !       MODIFIED       na
          !
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Matrix solver
          !
          ! METHODOLOGY EMPLOYED:
          !  1-D TDMA solver.
          !
          ! REFERENCES:
          !  na
          !
          ! USE STATEMENTS:
          ! na
          !
          !
    IMPLICIT NONE
          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64), INTENT(OUT) :: X(:)
    REAL(r64),  INTENT(IN) :: AP(:)
    REAL(r64),  INTENT(IN) :: AE(:)
    REAL(r64),  INTENT(IN) :: AW(:)
    REAL(r64),  INTENT(IN) :: BP(:)
    INTEGER,    INTENT(IN) :: N
          !
          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: J
    REAL(r64) :: ALPHA( N), BETA( N), D
          ! Flow

    ALPHA(1)=AE(1)/AP(1)
    BETA(1) =BP(1)/AP(1)

    DO J=2,N
        D = AP(J)-(ALPHA(J-1)*AW(J))
        IF ( ABS( D) < .0001d0) THEN
            ALPHA( J) = 0.0d0
            BETA( J) = 0.0d0
        ELSE
            ALPHA(J)= AE(J) / D
            BETA(J) = ((AW(J)*BETA(J-1)) + BP(J)) / D
        END IF
    END DO

    X( N) = BETA(N)
    DO J=N-1,1,-1
        X( J)=( ALPHA(J)*X(J+1) ) + BETA(J)
    END DO
    RETURN
END SUBROUTINE TDMA

File: src/ashwat.cpp
//-----------------------------------------------------------------------------
static void TDMA(	// 1-D TDMA solver, nodes i=1..N
	A1D< 1> X,		// returned
	const A1D< 1>& AP,
	const A1D< 1>& AE,
	const A1D< 1>& AW,
	const A1D< 1>& BP,
	int N)
{
	int J;
	A1D< 1> ALPHA, BETA;
	ALPHA(1) = AE(1)/AP(1);
	BETA(1) = BP(1)/AP(1);
	for (J=2; J<=N; J++)
	{	double D = AP(J)-ALPHA(J-1)*AW(J);
		if ( abs( D) < .0001)
			ALPHA( J) = BETA( J) = 0.;
		else
		{	ALPHA(J)= AE(J) / D;
			BETA(J) = (AW(J)*BETA(J-1) + BP(J)) / D;
		}
	}

	X( N) = BETA(N);
	for (J=N-1; J>=1; J--)
		X( J) = ALPHA(J)*X(J+1) + BETA(J);
}
